vagrant: true
locale: en_US.UTF-8
user_name: vagrant
user_directory: /home/{{ user_name }}
project_name: anicca
project_directory: /{{ user_name }}
pm2_web_port: 8999

hostname: localhost
dbuser: anicca
dbname: anicca
dbpassword: anicca
